# proyecto_final_avanzada

./: build.gradle
src/main/java/co/edu/uniquindio/proyecto/: ProyectoEjemploApplication.java  ProyectoFinalAvanzadaApplication.java
src/main/java/co/edu/uniquindio/proyecto/config/: MailConfiguration.java  SecurityConfig.java
src/main/java/co/edu/uniquindio/proyecto/controller/: AutenticacionController.java  ClienteController.java  ComentarioController.java  ImagenController.java  MailClienteController.java  ModeradorController.java  NegocioController.java  PublicoController.java  TestAuthController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/proyecto/controller/excepcionesController/: ExcepcionesGlobales.java
src/main/java/co/edu/uniquindio/proyecto/dtos/: ActualizarClienteDTO.java  ActualizarNegocioDTO.java  AuthResponse.java  CambioPasswordDTO.java  DetalleClienteDTO.java  DetalleComentarioDTO.java  DetalleNegocioDTO.java  DetalleRevisionDTO.java  EmailDTO.java  FechaActualDTO.java  HistorialRevisionDTO.java  HorarioDTO.java  ImagenDTO.java  ItemComentario.java  ItemComentarioDTO.java  ItemNegocioDTO.java  ItemRevisionDTO.java  LoginDTO.java  MensajeDTO.java  RegistroClienteDTO.java  RegistroComentarioDTO.java  RegistroHistorialDTO.java  RegistroNegocioDTO.java  RegistroRespuestaComentarioDTO.java  RespuestaComentarioDTO.java  SesionDTO.java  TelefonoDTO.java  TokenDTO.java  UbicacionDTO.java  ValidacionDTO.java
src/main/java/co/edu/uniquindio/proyecto/enums/: CiudadEnum.java  DiaSemana.java  EstadoNegocio.java  EstadoRegistro.java  Permiso.java  PermisoEnum.java  Rol.java  RolEnum.java  TipoNegocio.java  TipoProducto.java  ValorCalificar.java
src/main/java/co/edu/uniquindio/proyecto/interfaces/: NegocioServicio.java
src/main/java/co/edu/uniquindio/proyecto/mapper/: HorarioMapper.java
src/main/java/co/edu/uniquindio/proyecto/modelo/: Calificacion.java  Cliente.java  Comentario.java  Cuenta.java  DetalleProducto.java  Favorito.java  HistorialRevision.java  Horario.java  Moderador.java  Negocio.java  Pago.java  Permisos.java  Producto.java  Rol.java  RolEntidad.java  Telefono.java  Transacciones.java  Ubicacion.java  Usuario.java
src/main/java/co/edu/uniquindio/proyecto/modelo/documentos/: Cliente.java  Comentario.java  HistorialRevision.java  Moderador.java  Negocio.java
src/main/java/co/edu/uniquindio/proyecto/repositorios/: ClienteRepo.java  ComentarioRepo.java  HistorialRevisionRepo.java  ModeradorRepo.java  NegocioRepo.java
src/main/java/co/edu/uniquindio/proyecto/servicios/: AutenticacionServicioImpl.java  ClienteServicioImpl.java  CloudinaryServicioImpl.java  ComentarioServicioImpl.java  CuentaServicioImpl.java  EmailServicioImpl.java  ModeradorServicioImpl.java  NegocioServicioImpl.java  UserDetailServiceImpl.java
src/main/java/co/edu/uniquindio/proyecto/servicios/excepciones/: IncorrectResultSizeDataAccessException.java  NoSuchElementException.java  ResourceInvalidException.java  ResourceNotFoundException.java  Validacion.java  ValidacionCliente.java  ValidacionComentario.java  ValidacionModerador.java  ValidacionNegocio.java
src/main/java/co/edu/uniquindio/proyecto/servicios/interfaces/: IAutenticacionServicio.java  IClienteServicio.java  ICloudinaryServicio.java  IComentarioServicio.java  ICuentaServicio.java  IEmailServicio.java  IModeradorServicio.java  INegocioServicio.java
src/main/java/co/edu/uniquindio/proyecto/swagger/: SwaggerConfig.java
src/main/java/co/edu/uniquindio/proyecto/utils/: FiltroToken.java  JWTUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/co/edu/uniquindio/proyecto/: ProyectoEjemploApplicationTests.java
src/test/java/co/edu/uniquindio/proyecto/test/: AutenticacionTest.java  ClienteTest.java  ComentarioTest.java  ModeradorTest.java  NegocioTest.java
src/test/resources/: application.properties  dataset.js
