#BD Config
spring.data.mongodb.uri=mongodb://root:example@localhost:27018/proyecto-test?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#Email Config
email.sender=dlromerom@uqvirtual.edu.co
email.password=vauxctkbezstyapx
#Cloudinary Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.maxRequestSize=100MB

#JWT Config
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A

springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*