spring.data.mongodb.uri=mongodb://root:example@localhost:27018/proyecto?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

email.sender=dlromerom@uqvirtual.edu.co
email.password=vauxctkbezstyapx
spring.security.user.name=david
spring.security.user.password=1234
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.maxRequestSize=100MB
